<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MDPad</class>
 <widget class="QMainWindow" name="MDPad">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Segoe MDL2 Assets</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MDPad</string>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="textEdit">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::WidgetWidth</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="actionYeni"/>
    <addaction name="actionYeni_Pencere"/>
    <addaction name="actionAc"/>
    <addaction name="actionKaydet"/>
    <addaction name="actionFarkli_Kaydet"/>
    <addaction name="separator"/>
    <addaction name="actionSayfa_Yapisi"/>
    <addaction name="actionYazdir"/>
    <addaction name="separator"/>
    <addaction name="action_Cikis"/>
   </widget>
   <widget class="QMenu" name="menu_Duzen">
    <property name="title">
     <string>Düzen</string>
    </property>
    <addaction name="action_Ileri_Al"/>
    <addaction name="action_Geri_Al"/>
    <addaction name="separator"/>
    <addaction name="action_Kes"/>
    <addaction name="action_Kopyala"/>
    <addaction name="action_Yapistir"/>
    <addaction name="action_Sil"/>
    <addaction name="separator"/>
    <addaction name="action_Bul"/>
    <addaction name="actionSonrakini_Bul"/>
    <addaction name="action_Oncekini_Bul"/>
    <addaction name="action_Degistir"/>
    <addaction name="action_Git"/>
    <addaction name="separator"/>
    <addaction name="action_TumunuSec"/>
    <addaction name="actionSaat_Tarih"/>
   </widget>
   <widget class="QMenu" name="menuBicim">
    <property name="title">
     <string>Biçim</string>
    </property>
    <addaction name="action_SozcukKaydir"/>
    <addaction name="actionYaz_Tipi"/>
   </widget>
   <widget class="QMenu" name="menu_Gorunum">
    <property name="title">
     <string>Görünüm</string>
    </property>
    <widget class="QMenu" name="menu_Yakinlastir">
     <property name="title">
      <string>Yakınlaştır</string>
     </property>
     <addaction name="action_Yakinlastir"/>
     <addaction name="action_Uzaklastir"/>
     <addaction name="action_Varsayilan_YakGeriAl"/>
    </widget>
    <addaction name="menu_Yakinlastir"/>
    <addaction name="action_DurumCubugu"/>
   </widget>
   <widget class="QMenu" name="menuYardim">
    <property name="title">
     <string>Yardım</string>
    </property>
    <addaction name="action_YardimGoruntule"/>
    <addaction name="separator"/>
    <addaction name="actionMDPad_Hakkinda"/>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menu_Duzen"/>
   <addaction name="menuBicim"/>
   <addaction name="menu_Gorunum"/>
   <addaction name="menuYardim"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionYeni">
   <property name="text">
    <string>Yeni</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionYeni_Pencere">
   <property name="text">
    <string>Yeni Pencere</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionAc">
   <property name="text">
    <string>Aç...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFarkli_Kaydet">
   <property name="text">
    <string>Farklı Kaydet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSayfa_Yapisi">
   <property name="text">
    <string>Sayfa Yapısı</string>
   </property>
  </action>
  <action name="actionYazdir">
   <property name="text">
    <string>Yazdır...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Cikis">
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
  <action name="action_Geri_Al">
   <property name="text">
    <string>Geri Al</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Kes">
   <property name="text">
    <string>Kes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Kopyala">
   <property name="text">
    <string>Kopyala</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Yapistir">
   <property name="text">
    <string>Yapıştır</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Sil">
   <property name="text">
    <string>Sil</string>
   </property>
  </action>
  <action name="action_Bul">
   <property name="text">
    <string>Bul</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSonrakini_Bul">
   <property name="text">
    <string>Sonrakini Bul</string>
   </property>
  </action>
  <action name="action_Oncekini_Bul">
   <property name="text">
    <string>Öncekini Bul</string>
   </property>
  </action>
  <action name="action_Degistir">
   <property name="text">
    <string>Değiştir</string>
   </property>
  </action>
  <action name="action_Git">
   <property name="text">
    <string>Git</string>
   </property>
  </action>
  <action name="action_TumunuSec">
   <property name="text">
    <string>Tümünü Seç</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSaat_Tarih">
   <property name="text">
    <string>Saat/Tarih</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_SozcukKaydir">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sözcük Kaydır</string>
   </property>
  </action>
  <action name="actionYaz_Tipi">
   <property name="text">
    <string>Yazı Tipi</string>
   </property>
  </action>
  <action name="action_Yakinlastir">
   <property name="text">
    <string>Yakınlaştır</string>
   </property>
  </action>
  <action name="action_Uzaklastir">
   <property name="text">
    <string>Uzaklaştır</string>
   </property>
  </action>
  <action name="action_Varsayilan_YakGeriAl">
   <property name="text">
    <string>Varsayılan Yakınlaştırmayı Geri Yükle</string>
   </property>
  </action>
  <action name="action_DurumCubugu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Durum Çubuğu</string>
   </property>
  </action>
  <action name="action_YardimGoruntule">
   <property name="text">
    <string>Yardım'ı Görüntüle</string>
   </property>
  </action>
  <action name="actionMDPad_Hakkinda">
   <property name="text">
    <string>MDPad Hakkında</string>
   </property>
  </action>
  <action name="actionKaydet">
   <property name="text">
    <string>Kaydet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Ileri_Al">
   <property name="text">
    <string>İleri Al</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
